<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Storage Account" field="storageAccount">
    <f:textbox />
  </f:entry>
   <f:entry title="Container" field="container">
    <f:textbox />
  </f:entry>
   <f:entry title="Source Path" field="sourcePath">
    <f:textbox />
  </f:entry>
   <f:entry title="Path in Blob Storage" field="destinationPath">
    <f:textbox />
  </f:entry>
</j:jelly>
